# organio

./: .gitignore  Readme.md  settings.gradle
events/: build.gradle  pom.xml
events/src/main/java/dev/malkon/events/: EventsApplication.java
events/src/main/java/dev/malkon/events/constants/: Constants.java  RequestPathConstants.java
events/src/main/java/dev/malkon/events/controller/: EventController.java
events/src/main/java/dev/malkon/events/domain/: Event.java
events/src/main/java/dev/malkon/events/error/domain/: RequestError.java  RequestSubError.java  ValidationError.java
events/src/main/java/dev/malkon/events/error/exception/: InvalidRequestBodyException.java  RecordCreationException.java  RecordNotFoundException.java
events/src/main/java/dev/malkon/events/error/handler/: RestExceptionHandler.java
events/src/main/java/dev/malkon/events/repository/: EventRepository.java
events/src/main/java/dev/malkon/events/service/: ErrorMappingService.java  EventService.java
events/src/main/resources/: application.properties
events/src/test/groovy/dev/malkon/events/: EventsApplicationTest.groovy
events/src/test/groovy/dev/malkon/events/controller/: EventControllerTest.groovy
events/src/test/groovy/dev/malkon/events/domain/: EventTest.groovy
events/src/test/groovy/dev/malkon/events/error/domain/: RequestErrorTest.groovy
events/src/test/groovy/dev/malkon/events/helper/: EventCreationHelper.groovy
events/src/test/groovy/dev/malkon/events/repository/: EventRepositoryTest.groovy
events/src/test/groovy/dev/malkon/events/service/: ErrorMappingServiceTest.groovy  EventServiceTest.groovy
events/src/test/java/dev/malkon/events/: EventsApplicationTests.java
server/: build.gradle  pom.xml
server/src/main/resources/: application.yml
web-client/: .eslintcache  README.md  angular.json  index.html  package-lock.json  package.json
web-client/src/: App.css  App.tsx  light-theme.scss  styles.scss
web-client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
web-client/src/app/constants/: JWTConstants.ts  (+3 more)
web-client/src/environments/: environment.ts
(+119 files in other folders)
